# cloud-ops-sandbox

./: .gitignore  .gitmodules  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  PR.txt  README.md  RELEASING.md  app.yaml  cloudbuild-release.yaml  cloudbuild.yaml  loadgenerator-tool  loadgenerator-tool-gcp  make-release.sh  pr-comment-bot.yml  renovate.json  skaffold.yaml  versions.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  auto-label.yaml  blunderbuss.yml  cloudbuild.yaml  config.yml  conventional-commit-lint.yaml  header-checker-lint.yml  sandboxctl  snippet-bot.yml  trusted-contribution.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml  feature_request.md  question.yml
.github/workflows/: README.md  check-tags.yml  ci-test.yaml  ci.yaml  ci.yml  cli.yaml  configurations.yaml  develop-website.yml  dockerfile  e2e-deployment.yaml  e2e-latest.yml  e2e-master.yml  e2e-release.yml  e2e-released.yml  e2e-upgrade.yml  e2e-working.yml  e2e.yml  end-to-end.yaml  gitflow-enforcer.yml  install-dependencies.sh  lint-terraform-other.yaml  lint-terraform.yaml  make-release.yml  manual-website-stage.yml  manual-website.yml  non-terraform.yaml  pr-comment-bot.yml  pr-comments.yml  prod-website.yml  push-containers.yaml  push-daily.yml  push-develop.yml  push-master.yml  push-release.yml  push-tags.yml  terraform-ci.yaml  terraform.yaml  update-custom-image.yml  update-website.yml
cli/: go.mod  go.sum
cloud-img/: Dockerfile  README.md
cloud-shell/: Dockerfile  README.md  cloudbuild.yaml  cloudshell_open_cp.sh
cmd/: install.sh  requirements.txt  sandboxctl
configurations/microservices-demo/: alerts.yaml  metrics.yaml  uptimechecks.yaml
configurations/test/: alerts.yaml  dashboards.yaml  healthchecks.yaml  metrics.yaml  services.yaml  slos.yaml  uptimechecks.yaml
deployment/: install.sh
docs/: README.md  app.yaml  cloud-ops.md  development-principles.md  index.html  tutorial.md  walkthrough.md
docs/css/: main.css
docs/images/: cloud-ops-sandbox-architecture.excalidraw
docs/scripts/: metrics.js
docs/www/: CNAME  development-principles.md
hack/: make-release-artifacts.sh  scratchpad.sh
istio-manifests/: frontend-gateway.yaml  frontend-ingress.yaml  istio-manifests.yaml
kubernetes-config/: locust-master-controller.yaml  locust-worker-controller.yaml
kubernetes-manifests/: adservice.yaml  adservice_deployment.yaml  cartservice.yaml  cartservice_configmap.yaml  cartservice_deployment.yaml  checkoutservice.yaml  checkoutservice_deployment.yaml  currencyservice.yaml  currencyservice_deployment.yaml  emailservice.yaml  emailservice_deployment.yaml  frontend.yaml  frontend_deployment.yaml  frontend_external.yaml  loadgenerator-config.yaml  loadgenerator.yaml  opentelemetrycollector.yaml  opentelemetrycollector_configmap.yaml  opentelemetrycollector_deployment.yaml  opentelemetrycollector_service.yaml  paymentservice.yaml  paymentservice_deployment.yaml  productcatalogservice.yaml  productcatalogservice_deployment.yaml  recommendationservice.yaml  recommendationservice_deployment.yaml  redis.yaml  redis_deployment.yaml  shippingservice.yaml  shippingservice_deployment.yaml
kubernetes-manifests/loadgenerator/: locust-main-controller.yaml  locust-main-service.yaml  locust-worker-controller.yaml
loadgenerator/: loadgen  loadgenerator-tool  quickstart.sh
loadgenerator-manifests/: loadgenerator.yaml
pb/: demo.proto
provisioning/: delete.sh  install.sh  sandboxctl  telemetry.sh  version.txt
provisioning/terraform/: alerts.tf  asm.tf  cloudops.tf  dashboards.tf  dashboards.tftpl  external_ip.sh  gke.tf  locals.tf  main.tf  network.tf  online-boutique.tf  output.tf  project.tf  providers.tf  uptimechecks.tf  variables.tf
src/adservice/: Dockerfile  build.gradle
src/cart_grpc/: Dockerfile  Program.cs  Startup.cs  cart_grpc.csproj
src/cart_grpc/Services/: CartService.cs
src/cart_grpc/cartstore/: RedisCartStore.cs
src/cartservice/: .dockerignore  Dockerfile  HealthImpl.cs  Program.cs  README.md  Startup.cs  cartservice.csproj  docker-compose.yaml  otel-agent-config.yaml
src/cartservice/Properties/: launchSettings.json
src/cartservice/Protos/: Cart.proto
src/cartservice/Services/: CartServiceController.cs  HealthCheckService.cs
src/cartservice/cartstore/: LocalCartStore.cs  RedisCartStore.cs
src/cartservice/grpc_generated/: Demo.cs  DemoGrpc.cs
src/cartservice/interfaces/: ICartStore.cs
src/checkoutservice/: Dockerfile  Gopkg.toml  README.md  genproto.sh  go.mod  go.sum  main.go  tools.go
src/currencyservice/: Dockerfile  package-lock.json  package.json  server.js
src/emailservice/: Dockerfile  email_client.py  email_server.py  logger.py  requirements.in  requirements.txt
src/frontend/: Dockerfile  Gopkg.toml  genproto.sh  handlers.go  main.go  middleware.go  rest.go
src/loadgenerator/: Dockerfile  README.md  app.py  init.py  loadgen.sh  loadgenerator-entrypoint.sh  logger.py  (+6 more)
sre-recipes/: README.md  recipe.py  recipe_runner.py  requirements.txt  sandboxctl  sandboxctl.py  sre_recipes.py  utils.py
terraform/: 00_state.tf  01_provider.tf  02_project.tf  02_variables.tf  03_dashboards.tf  03_gke_cluster.tf  03_project.tf  03_ratingservice.tf  03_services.tf  04_alerts.tf  04_cloudsql.tf  04_k8s_services.tf  04_ratingservice.tf  04_uptime_checks.tf  05_gke_cluster.tf  05_istio.tf  05_loadgen.tf  06_k8s_services.tf  06_loadgen.tf  07_loadgen.tf  README.md  customize-manifests.sh  delete.sh  destroy.sh  get_terraform_vars.sh  install.sh  install_istio.sh  istio.tf  locals.tf  output.tf  telemetry.py  terraform_deploy.cloudbuild.yaml  terraform_plan.cloudbuild.yaml  tutorial.md  variables.tf
tests/: README.md  monitoring_integration_test.py  requirements.txt  run_tests.sh
tests/cartservice/: CartServiceTests.cs  cartservice.tests.csproj  run-tests.sh  tests.yaml
website/: .gcloudignore  README.md  app.yaml  cloudbuild.yaml  config.toml  index.html
www/: index.html
(+352 files in other folders)
